<!DOCTYPE html>
<html>
<head>
<title>Dessert</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
<a href="index.html">Home</a>
<a href="fastfood.html">Fast Food</a>
<a href="drinks.html">Drinks</a>
<a href="dessert.html">Dessert</a>
</nav>

<h2>🍰 Dessert</h2>

<div class="card">
<img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?w=400">
<h3>Cake</h3>
<button onclick="add('Cake',180)">Add</button>
</div>

<div class="card">
<img src="https://images.unsplash.com/photo-1563805042-7684c019e1cb?w=400">
<h3>Ice Cream</h3>
<button onclick="add('Ice Cream',90)">Add</button>
</div>

<script src="script.js"></script>
</body>
</html>